Nodejs/Product/Nodejs/NpmUI/ModuleManager.xaml

<platformUi:DialogWindow x:Class="Microsoft.NodejsTools.NpmUI.ModuleManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
        xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.11.0"
        xmlns:modules="clr-namespace:Microsoft.NodejsTools.NpmUI"
        xmlns:ui2="clr-namespace:Microsoft.NodejsTools.NpmUI"
        xmlns:npm="clr-namespace:Microsoft.NodejsTools.NpmUI"
        xmlns:modules1="clr-namespace:Microsoft.NodejsTools.Npm;assembly=Microsoft.NodejsTools.Npm"
        Title="node.js Module Manager" Height="400" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="npm:ModuleCommands.InstallOrUninstall" Executed="CommandBinding_OnExecuted"/>
        <CommandBinding Command="npm:ModuleCommands.Search" Executed="CommandBinding_Search"/>
        <CommandBinding Command="npm:ModuleCommands.Dismiss" Executed="CommandBinding_Dismiss"/>
        <CommandBinding Command="npm:ModuleCommands.UpdatePackageJson" Executed="CommandBinding_UpdatePackagesJson"/>
    </Window.CommandBindings>
    
    <DockPanel LastChildFill="True">
        
        <DockPanel DockPanel.Dock="Bottom" Background="{DynamicResource {x:Static vsfx:VsBrushes.EnvironmentBackgroundKey}}">
            <Button Margin="10,10,10,10" Padding="20,3,20,3" DockPanel.Dock="Right" HorizontalAlignment="Right" Command="Close">Close</Button>
        </DockPanel>
        
        <Grid ShowGridLines="False" Background="{DynamicResource {x:Static vsfx:VsBrushes.AccentLightKey}}" Margin="0,1,0,-1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="240"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Grid.RowSpan="2" Grid.Row="0" Margin="8">
                <Expander Header="Installed modules" IsExpanded="{Binding InstalledModulesExpanded}">
                    <ListBox Background="White" ItemsSource="{Binding Path=InstalledModuleSources}" SelectedItem="{Binding SelectedInstalledModuleCollection}">
                    </ListBox>
                </Expander>
                <Expander Header="Online" IsExpanded="{Binding OnlineModulesExpanded}">
                    <ListBox Background="White" ItemsSource="{Binding Path=OnlineModuleSources}" SelectedItem="{Binding SelectedOnlineModuleCollection}">
                    </ListBox>
                </Expander>
            </StackPanel>
            
            <WrapPanel Grid.Column="1" Grid.Row="0" Visibility="Hidden">
                <Label>Sort By:</Label>
                <ComboBox>
                </ComboBox>
            </WrapPanel>
            
            <WrapPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Margin="8" FontWeight="Bold">Modules</TextBlock>
            </WrapPanel>
           
            <Grid Grid.Column="1" Grid.Row="1">
                    <ListView HorizontalContentAlignment="Stretch" 
                          Visibility="{Binding ShowModulesList}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                          ItemsSource="{Binding Path=CurrentModulesSelection}"
                          Name="ModuleListView" 
                          ItemContainerStyle="{StaticResource ModuleListViewStyle}"
                          SelectedItem="{Binding SelectedModule}"
                          />
                    <TextBlock Visibility="{Binding ShowNoModulesWarning}" 
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"
                               TextAlignment="Center">
                        There are no modules to display from the current selection.
                    </TextBlock>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Margin="8" TextAlignment="Center" Visibility="{Binding ShowProgressBar}" Text="{Binding ProgressBarText}"/>
                    <ProgressBar Margin="8 0 8 0" VerticalAlignment="Center" Height="24" Visibility="{Binding ShowProgressBar}" >
                        <ProgressBar.IsIndeterminate>
                            <Binding Path="ShowProgressBarOK" Converter="{StaticResource VisibleToBoolConverter}" ConverterParameter="true" />
                        </ProgressBar.IsIndeterminate>
                    </ProgressBar>
                    <Button Width="Auto" HorizontalAlignment="Right" Margin="8" Padding="16 2 16 2" Visibility="{Binding ShowProgressBarOK}" Command="npm:ModuleCommands.Dismiss">OK</Button>
                </StackPanel>
            </Grid>
            
            <DockPanel Grid.Column="2" Grid.Row="0" LastChildFill="True">
                <Button DockPanel.Dock="Right" 
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        IsEnabled="{Binding CanSearch}"
                        Command="npm:ModuleCommands.Search">
                    <Image Height="24" Width="24" Source="/RedGate.NodeJs.VsProject;component/Resources/search.png" />
                </Button>
                <TextBox Margin="3,3,3,3" 
                         Style="{StaticResource SearchBoxStyle}" 
                         Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         IsEnabled="{Binding SearchBoxEnabled}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="npm:ModuleCommands.Search" Key="Enter"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
            
            <Border Background="White" Grid.Column="2" Grid.Row="1" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource {x:Static vsfx:VsBrushes.AccentLightKey}}">
                <StackPanel>
                <TextBlock Margin="8 4 8 4" FontWeight="Bold" TextDecorations="Underline">Selected module details:</TextBlock>
                <Grid Visibility="{Binding DetailsPanelVisible}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" FontWeight="Bold" Margin="8 4 2 4">Created by:</TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Margin="8 4 2 4">Version:</TextBlock>
                        <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Margin="8 4 2 4">Requested version:</TextBlock>
                        <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Margin="8 4 2 4">Status:</TextBlock>
                        <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" Margin="8 4 2 4">Description:</TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="8 4 2 4" TextWrapping="Wrap" Text="{Binding Path=SelectedModule.Author}" />
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="8 4 2 4" TextWrapping="Wrap" Text="{Binding Path=SelectedModule.Version}" />
                        <TextBlock Grid.Row="2" Grid.Column="1" Margin="8 4 2 4" TextWrapping="Wrap" Text="{Binding Path=SelectedModule.RequestedVersion}" />
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="8 4 2 4" VerticalAlignment="Top" TextWrapping="Wrap"
                                   Text="{Binding Path=SelectedModule.Flags, Converter={StaticResource FlagsToDescriptionConverter}}" />
                        <TextBlock Grid.Row="4" Grid.Column="1" Margin="8 4 2 4" VerticalAlignment="Top" TextWrapping="Wrap"
                                   Text="{Binding Path=SelectedModule.Description}" />
                        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="8 4 8 4">
                        <TextBlock TextWrapping="Wrap" 
                                       Visibility="{Binding Path=SelectedModule.Flags, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static modules1:PackageFlags.Missing }}">
                                This module is referenced in package.json but is not installed in node-modules.
                                <Hyperlink Command="npm:ModuleCommands.UpdatePackageJson">Click here</Hyperlink> to remove the reference.
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap"
                                       Visibility="{Binding Path=SelectedModule.Flags, Converter={StaticResource FlagsConverter}, ConverterParameter={x:Static modules1:PackageFlags.NotListedAsDependency }}">
                                This module is installed in node-modules but not referenced in package.json.
                                <Hyperlink Command="npm:ModuleCommands.UpdatePackageJson">Click here</Hyperlink> to add a reference.
                            </TextBlock>
                        </StackPanel>
                    
                </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>

</platformUi:DialogWindow>
