Nodejs/Product/Nodejs/NpmUI/NpmOutputControl.xaml

<UserControl x:Class="Microsoft.NodejsTools.NpmUI.NpmOutputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="640">
    <!-- Theming -->
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.NodejsTools;component/SharedProject/Wpf/Controls.xaml" />
    </UserControl.Resources>
    <Grid>
        <DockPanel VerticalAlignment="Stretch" Height="Auto">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch">
                <DockPanel HorizontalAlignment="Stretch"
                           Visibility="{Binding Path=CommandCancelVisibility}">
                    <Button DockPanel.Dock="Right"
                            Content="Cancel"
                            HorizontalAlignment="Right"
                            Margin="4, 0, 4, 0"
                            IsEnabled="{Binding Path=IsCancellable}"
                            Click="OnClickCancel"></Button>
                    <TextBox HorizontalAlignment="Stretch"
                             IsEnabled="True"
                             IsReadOnly="True"
                             Height="24"
                             Text="{Binding Path=StatusText}"
                             IsTabStop="False"></TextBox>
                </DockPanel>
                <ProgressBar Name="_progress"
                             Height="4"
                             IsIndeterminate="true"
                             Visibility="{Binding Path=ExecutionProgressVisibility}"></ProgressBar>
            </StackPanel>
            <RichTextBox x:Name="_textBox"
                         Background="Black"
                         Foreground="GreenYellow"
                         IsReadOnly="True"
                         FontFamily="Consolas"
                         IsTabStop="False">
            </RichTextBox>
        </DockPanel>            
    </Grid>
</UserControl>
