Nodejs/Product/Nodejs/NpmUI/NpmOutputWindow.xaml

<Window x:Class="Microsoft.NodejsTools.NpmUI.NpmOutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
        mc:Ignorable="d"
        Background="{DynamicResource {x:Static wpf:Controls.BackgroundKey}}"
        TextElement.Foreground="{DynamicResource {x:Static wpf:Controls.ForegroundKey}}"
        Height="300" Width="500" Title="npm install Output">
    <!-- Theming -->
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Microsoft.NodejsTools;component/SharedProject/Wpf/Controls.xaml" />
    </Window.Resources>
    <Grid>
        <DockPanel VerticalAlignment="Stretch" Height="Auto">
            <StackPanel DockPanel.Dock="Top"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch">
                <DockPanel HorizontalAlignment="Stretch"
                           Visibility="{Binding Path=CommandCancelVisibility}">
                    <Button DockPanel.Dock="Right"
                            Content="Cancel"
                            HorizontalAlignment="Right"
                            Margin="4, 0, 4, 0"
                            IsEnabled="{Binding Path=IsCancellable}"
                            Click="OnClickCancel"></Button>
                    <TextBox HorizontalAlignment="Stretch"
                             IsEnabled="True"
                             IsReadOnly="True"
                             Height="24"
                             Text="{Binding Path=StatusText}"
                             IsTabStop="False"></TextBox>
                </DockPanel>
                <ProgressBar Name="_progress"
                             Height="4"
                             IsIndeterminate="true"
                             Visibility="{Binding Path=ExecutionProgressVisibility}"></ProgressBar>
            </StackPanel>
            <RichTextBox x:Name="_textBox"
                         Background="Black"
                         Foreground="GreenYellow"
                         IsReadOnly="True"
                         FontFamily="Consolas"
                         IsTabStop="False"
                         VerticalScrollBarVisibility="Auto">
            </RichTextBox>
        </DockPanel>            
    </Grid>
</Window>
