Nodejs/Product/Nodejs/NpmUI/NpmPackageInstallWindow.xaml

<vsui:DialogWindow
    x:Class="Microsoft.NodejsTools.NpmUI.NpmPackageInstallWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:ClassModifier="public"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:npmUi="clr-namespace:Microsoft.NodejsTools.NpmUI"
    xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
    xmlns:resx="clr-namespace:Microsoft.NodejsTools.NpmUI"
    xmlns:ntvs="clr-namespace:Microsoft.NodejsTools.SharedProject.Wpf"
    Title="{x:Static resx:NpmInstallWindowResources.WindowTitle}"
    MinHeight="300"
    MinWidth="400"
    WindowStartupLocation="CenterOwner"
    Background="{DynamicResource {x:Static wpf:Controls.BackgroundKey}}"
    Foreground="{DynamicResource {x:Static wpf:Controls.ForegroundKey}}"
    ResizeMode="CanResizeWithGrip">

    <!-- Theming -->
    <Window.Resources>
        <ResourceDictionary>
            <npmUi:FilterStateVisibilityConverter x:Key="filterStateConverter" />

            <Geometry x:Key="SearchGeometry">F1 M 8.5,7.0 C 7.12,7.00 6.0,5.88 6.0,4.5 C 6.0,3.12 7.12,2.0 8.5,2.0 C 9.88,2.0 11.0,3.12 11.0,4.5 C 11.0,5.88 9.88,7.0 8.5,7.0 Z M 8.5,0.0 C 6.02,0.0 4.0,2.02 4.0,4.500 C 4.0,5.23 4.19,5.9 4.49,6.5 L 0.0,11.0 L 2.0,13.0 L 6.49,8.51 C 7.1,8.81 7.77,9.0 8.5,9.0 C 11.0,9.0 13.0,7.0 13.0,4.5 C 13.0,2.02 11.0,0.0 8.5,0.0 Z</Geometry>
            <Style x:Key="SearchStyle" TargetType="ContentControl">
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Path Data="{StaticResource SearchGeometry}" Fill="{DynamicResource {x:Static wpf:Controls.SearchGlyphBrushKey}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 4 0" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <x:Array Type="ComboBoxItem" x:Key="LatestVersionComboItem">
                <ComboBoxItem Content="{x:Static resx:NpmInstallWindowResources.LatestVersion }" />
            </x:Array>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Microsoft.NodejsTools;component/SharedProject/Wpf/Controls.xaml" />
                <ResourceDictionary>
                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="AutomationProperties.Name" Value="{Binding Path=Name}" />
                        <Setter Property="AutomationProperties.HelpText">
                            <Setter.Value>
                                <MultiBinding StringFormat="{} {0}, {1}, {2}, {3}">
                                    <Binding Path="Description"/>
                                    <Binding Path="VersionWithLabel" />
                                    <Binding Path="AuthorWithLabel" />
                                    <Binding Path="SpeechAction" />
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <DataTemplate x:Key="PackageInfoTemplate">
                        <StackPanel x:Name="PackageInfo">
                            <TextBlock Margin="0" x:Name="NpmPackageLabel" KeyboardNavigation.TabIndex="5">
                                <Run Text="{Binding Path=Name, Mode=OneWay}" FontSize="15pt" FontWeight="Bold" />
                                <Run Text="{Binding Path=Version, Mode=OneWay}" />
                            </TextBlock>

                            <TextBlock Margin="0 4 0 4" TextWrapping="Wrap">
                                <Run FontWeight="Bold" xml:space="preserve" Text="{x:Static resx:NpmInstallWindowResources.KeywordLabel}" />
                                <Run Text="{Binding Keywords, Mode=OneWay}"/>
                            </TextBlock>

                            <TextBlock Margin="0 4 0 4" TextWrapping="Wrap" x:Name="DescriptionBlock" Visibility="{Binding Path=DescriptionVisibility, Mode=OneWay}" KeyboardNavigation.TabIndex="6">
                                <Run FontWeight="Bold" xml:space="preserve" Text="{x:Static resx:NpmInstallWindowResources.DescriptionLabel}" />
                                <Run Text="{Binding Path=Description, Mode=OneWay}"/>
                            </TextBlock>

                            <TextBlock Margin="0 4 0 4" x:Name="AuthorBlock" Visibility="{Binding Path=AuthorVisibility, Mode=OneWay}" KeyboardNavigation.TabIndex="7">
                                <Run FontWeight="Bold" xml:space="preserve" Text="{x:Static resx:NpmInstallWindowResources.AuthorLabel}" />
                                <Run Text="{Binding Path=Author, Mode=OneWay}"/>
                            </TextBlock>

                            <StackPanel Margin="0 4 0 4" x:Name="HomepageBlock" Visibility="{Binding HomepagesVisibility}" Orientation="Horizontal">
                                <TextBlock Margin="0" FontWeight="Bold" xml:space="preserve" Text="{x:Static resx:NpmInstallWindowResources.HomepageLabel}" />
                                <ItemsControl ItemsSource="{Binding Path=Homepages, Mode=OneWay}" IsTabStop="False">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <vsui:HyperlinkButton
                                                    Style="{StaticResource HyperlinkButton}"
                                                    Content="{Binding Mode=OneWay}"
                                                    Command="{x:Static npmUi:NpmPackageInstallViewModel.OpenHomepageCommand}"
                                                    CommandParameter="{Binding}"
                                                    KeyboardNavigation.TabIndex="8"
                                                    Margin="0"
                                                    Padding="0" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type npmUi:ReadOnlyPackageCatalogEntryViewModel}">
                        <Grid>
                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick"
                                              Command="{x:Static npmUi:NpmPackageInstallViewModel.InstallCommand}"
                                              CommandParameter="{Binding}" />
                                <KeyBinding Command="{x:Static npmUi:NpmPackageInstallViewModel.InstallCommand}"
                                CommandParameter="{Binding}" Key="Enter" Gesture="ENTER"/>
                            </Grid.InputBindings>
                            <Grid.RowDefinitions>
                                <!-- Name/Version/Author -->
                                <RowDefinition Height="auto" />
                                <!-- Description -->
                                <RowDefinition Height="auto" />
                                <!-- Keywords/Install -->
                                <RowDefinition Height="auto" />
                                <!-- Separator -->
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0" Margin="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
                                           Text="{Binding Name,Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Name,Mode=OneWay}"
                                           FontWeight="Bold" 
                                           x:Name="NpmPackageLabel">
                                </TextBlock>
                                <TextBlock Grid.Column="1"
                                           Margin="3 0 0 0"
                                           Text="{Binding Version,Mode=OneWay}" />

                                <TextBlock Grid.Column="3"
                                           Text="{Binding Author,Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis"
                                           ToolTip="{Binding Author,Mode=OneWay}"
                                           Opacity="0.6" 
                                           Visibility="{Binding AuthorVisibility, Mode=OneWay}" />
                            </Grid>

                            <TextBlock Grid.Row="1"
                                       Margin="3"
                                       Text="{Binding Description,Mode=OneWay}"
                                       TextWrapping="Wrap" 
                                       TextTrimming="CharacterEllipsis" Height="30"
                                       Visibility="{Binding DescriptionVisibility, Mode=OneWay}" />

                            <Grid Grid.Row="2" Margin="3 6 3 3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="1"
                                           x:Name="LocalInstallMessage"
                                           Visibility="Collapsed"
                                           FontWeight="Bold"
                                           Text="{x:Static resx:NpmInstallWindowResources.InstalledLocallyMessage}" />

                                <TextBlock Grid.Column="1"
                                           x:Name="LocalInstallMissingMessage"
                                           Visibility="Collapsed"
                                           FontWeight="Bold"
                                           Foreground="Red"
                                           Text="{x:Static resx:NpmInstallWindowResources.MissingLocallyMessage}" />

                                <TextBlock Grid.Column="1"
                                           x:Name="LocalInstallOutOfDateMessage"
                                           Visibility="Collapsed"
                                           FontWeight="Bold"
                                           Foreground="Red">
                                    <Run Text="{x:Static resx:NpmInstallWindowResources.OldVersionMessage}" />
                                    <Run Text="{Binding LocalVersion,Mode=OneWay}" />
                                    <Run Text="{x:Static resx:NpmInstallWindowResources.InstalledLocallyMessage}" />
                                </TextBlock>
                                <TextBlock Grid.Column="2"
                                           x:Name="InstallMessageSeparator"
                                           Visibility="Collapsed">
                                    <Run xml:space="preserve">; </Run>
                                </TextBlock>
                            </Grid>

                            <Separator Grid.Row="3" Margin="0 4 0 2" />
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsInstalledLocally}" Value="true">
                                <Setter TargetName="LocalInstallMessage" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLocalInstallMissing}" Value="true">
                                <Setter TargetName="LocalInstallMissingMessage" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsLocalInstallOutOfDate}" Value="true">
                                <Setter TargetName="LocalInstallMessage" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="LocalInstallOutOfDateMessage" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsInstalledLocally}" Value="true" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="InstallMessageSeparator" Property="Visibility" Value="Visible" />
                            </MultiDataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="Close_Executed"
                        CanExecute="Close_CanExecute" />
        <CommandBinding Command="{x:Static npmUi:NpmPackageInstallViewModel.InstallCommand}"
                        Executed="InstallCommand_Executed"
                        CanExecute="InstallCommand_CanExecute" />
        <CommandBinding Command="{x:Static npmUi:NpmPackageInstallViewModel.OpenHomepageCommand}"
                        Executed="OpenHomepageCommand_Executed"
                        CanExecute="OpenHomepageCommand_CanExecute" />
    </Window.CommandBindings>

    <Grid VerticalAlignment="Stretch"
                   Height="Auto"
                   HorizontalAlignment="Stretch"
                   Width="Auto"
                   Margin="4 4 4 4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0 6 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button x:Name="CloseButton"
                        Grid.Column="1"
                        Command="ApplicationCommands.Close"
                        IsCancel="True"
                        TabIndex="15"
                        Content="{x:Static resx:NpmInstallWindowResources.CloseButtonContent}" />
        </Grid>

        <Grid Visibility="{Binding FilterControlsVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="7*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <ntvs:NotificationTextBox x:Name="FilterTextBox"
                         Style="{StaticResource TextBoxStyle}"
                         IsVisibleChanged="FilterTextBox_IsVisibleChanged"
                         Height="24"
                         Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}"
                         PreviewKeyDown="FilterTextBox_PreviewKeyDown"
                         TabIndex="0"
                         AutomationProperties.Name="{x:Static resx:NpmInstallWindowResources.SearchForPackagesLabel}"
                         Padding="0,0,15,0"/>
                <TextBlock IsEnabled="False" Background="{x:Null}"
                           Focusable="False"
                           IsHitTestVisible="False"
                           IsManipulationEnabled="False"
                           x:Name="SearchBlock" FontStyle="Italic" Padding="6 4 0 0" Opacity="0.5"
                           Text="{x:Static resx:NpmInstallWindowResources.SearchForPackagesLabel}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FilterText}"  Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding FilterText}"  Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <ContentControl Style="{StaticResource SearchStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsTabStop="False" Focusable="False" />
            <Grid Grid.Row="1" Background="{Binding ElementName=packageList, Path=Background}">
                <ListView x:Name="packageList"
                          AutomationProperties.Name="{x:Static resx:NpmInstallWindowResources.PackageListName}"
                          ItemsSource="{Binding FilteredPackages}"
                          SelectedItem="{Binding SelectedPackage}"
                          SelectionChanged="packageList_SelectionChanged"
                          PreviewKeyDown="packageList_PreviewKeyDown"
                          SelectionMode="Single"
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          MinHeight="0"
                          TabIndex="2" 
                          Visibility="{Binding PackageFilterState, Converter={StaticResource filterStateConverter}, ConverterParameter=ResultsAvailable}" />
                <Border BorderBrush="{Binding ElementName=packageList, Path=BorderBrush}"
                        BorderThickness="{Binding ElementName=packageList,Path=BorderThickness}">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   Visibility="{Binding PackageFilterState, Converter={StaticResource filterStateConverter}, ConverterParameter=NoFilterText}"
                                   Text="{x:Static resx:NpmInstallWindowResources.SearchPromptMessage}" />
                        <ProgressBar 
                            HorizontalAlignment="Stretch"
                            IsEnabled="{Binding PackageFilterState, Converter={StaticResource filterStateConverter}, ConverterParameter=Filtering}" 
                            IsIndeterminate="{Binding PackageFilterState, Converter={StaticResource filterStateConverter}, ConverterParameter=Filtering}"
                            Visibility="{Binding PackageFilterState, Converter={StaticResource filterStateConverter}, ConverterParameter=Filtering}"/>
                        <TextBlock
                            HorizontalAlignment="Center"
                            Visibility="{Binding PackageFilterState, Converter={StaticResource filterStateConverter}, ConverterParameter=NoResults}"
                            Text="{x:Static resx:NpmInstallWindowResources.NoResultsFoundMessage}" />
                    </Grid>
                </Border>
            </Grid>
            <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="6" Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="True" IsTabStop="False" />

            <Grid Grid.Column="2" Grid.RowSpan="2" Margin="8 0 0 0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedPackage}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Content="{Binding Path=SelectedPackage}"
                              ContentTemplate="{StaticResource PackageInfoTemplate}"
                              IsTabStop="True" AutomationProperties.Name="{Binding Path=SelectedPackage.Name}"
                              TabIndex="3" 
                              FocusVisualStyle="{DynamicResource OutOfMarginFocusVisualStyle}"/>

                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            HorizontalAlignment="Stretch" 
                            IsEnabled="{Binding Path=AreOptionsEnabled}">
                    <Separator/>
                    <Grid x:Name="InstallOptions" DockPanel.Dock="Top" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" FontWeight="Bold" Margin="0 4 0 4" Text="{x:Static resx:NpmInstallWindowResources.OptionsLabel}" />

                        <Label Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static resx:NpmInstallWindowResources.DependencyTypeLabel}" x:Name="DependencyTypeLabel" />
                        <ComboBox Name="DependencyComboBox"
                                  Grid.Row="2"
                                  Grid.Column="1"
                                  Width="100"
                                  MaxHeight="24"
                                  Margin="4"
                                  KeyboardNavigation.TabIndex="9" SelectedIndex="{Binding SelectedDependencyTypeIndex}"
                              HorizontalAlignment="Left">
                            <AutomationProperties.LabeledBy>
                                <Binding ElementName="DependencyTypeLabel" />
                            </AutomationProperties.LabeledBy>
                            <ComboBoxItem Tag="St" IsSelected="True" Content="{x:Static resx:NpmInstallWindowResources.DevTypeProductionChoice}" />
                            <ComboBoxItem Tag="Dev" Content="{x:Static resx:NpmInstallWindowResources.DevTypeDevelopmentChoice}" />
                            <ComboBoxItem Tag="Opt" Content="{x:Static resx:NpmInstallWindowResources.DevTypeOptionalChoice}" />
                            <ComboBoxItem Tag="NoS" Content="{x:Static resx:NpmInstallWindowResources.DevTypeNoSaveChoice}" />
                        </ComboBox>

                        <Label Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static resx:NpmInstallWindowResources.SelectedVersionLabel}" x:Name="SelectedVersionLabel"/>
                        <ComboBox x:Name="SelectedVersionComboBox"
                                  Grid.Row="4"
                                  Grid.Column="1"
                                  SelectedItem="{Binding Path=SelectedVersion}"
                                  SelectedIndex="0"
                                  KeyboardNavigation.TabIndex="11"
                                  SelectionChanged="SelectedVersionComboBox_OnSelectionChanged"
                                  Margin="4">
                            <AutomationProperties.LabeledBy>
                                <Binding ElementName="SelectedVersionLabel" />
                            </AutomationProperties.LabeledBy>
                            <ComboBox.Resources>
                                <CollectionViewSource x:Key="AvailableVersionViewSource"
                                                      Source="{Binding Path=SelectedPackage.AvailableVersions, Mode=OneWay}"/>
                                <CollectionViewSource x:Key="LatestVersionViewSource"
                                                      Source="{StaticResource LatestVersionComboItem}"/>
                            </ComboBox.Resources>
                            <ComboBox.ItemsSource>
                                <CompositeCollection>
                                    <CollectionContainer Collection="{Binding Source={StaticResource LatestVersionViewSource}, Mode=OneWay}"/>
                                    <CollectionContainer Collection="{Binding Source={StaticResource AvailableVersionViewSource}, Mode=OneWay}"/>
                                </CompositeCollection>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        
                        <Label Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{x:Static resx:NpmInstallWindowResources.OtherNpmArgumentsLabel}" Name="OtherNpmArgumentsLabel" />
                        <TextBox x:Name="OtherNpmArgumentsTextBox" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" Text="{Binding Arguments}" Margin="4" TabIndex="12">
                            <AutomationProperties.LabeledBy>
                                <Binding ElementName="OtherNpmArgumentsLabel" />
                            </AutomationProperties.LabeledBy>
                        </TextBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                        <Button x:Name="InstallButton" Margin="0 0 4 0"
                                HorizontalAlignment="Left"
                                Command="{x:Static npmUi:NpmPackageInstallViewModel.InstallCommand}"
                                CommandParameter="{Binding SelectedPackage}"
                                KeyboardNavigation.TabIndex="13"
                                IsDefault="True"
                                Content="{x:Static resx:NpmInstallWindowResources.InstallPackageButtonLabel}" />

                        <Button VerticalAlignment="Center" Margin="5 0 0 0" 
                                Click="ResetOptionsButton_Click" KeyboardNavigation.TabIndex="14"
                                Content="{x:Static resx:NpmInstallWindowResources.ResetOptionsButtonLabel}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</vsui:DialogWindow>
