Nodejs/Product/Nodejs/NpmUI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui2="clr-namespace:Microsoft.NodejsTools.Npm"
                    xmlns:npm="clr-namespace:Microsoft.NodejsTools.NpmUI">

    <npm:FlagsToDescriptionConverter x:Key="FlagsToDescriptionConverter" />
    <npm:FlagsToInstallConverter x:Key="FlagsToInstallConverter" />
    <npm:FlagsConverter x:Key="FlagsConverter" />
    <npm:VisibleToBoolConverter x:Key="VisibleToBoolConverter" />
    <npm:FlagsToImageConverter x:Key="FlagsToImageConverter" />
    
    <DataTemplate x:Key="SelectedModuleItemTemplate">
        <DockPanel HorizontalAlignment="Stretch" Margin="4,5,10,10" LastChildFill="True">
            <Image DockPanel.Dock="Left" Height="32" Width="32" Margin="0 0 4 0" Source="{Binding Flags, Converter={StaticResource FlagsToImageConverter}}" />
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button VerticalAlignment="Center" Command="npm:ModuleCommands.InstallOrUninstall" Content="{Binding Flags, Converter={StaticResource FlagsToInstallConverter}}" />
            </StackPanel>
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
            </StackPanel>
        </DockPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="ModuleItemTemplate">
        <DockPanel HorizontalAlignment="Stretch" Margin="4,5,10,10" LastChildFill="True">
            <Image DockPanel.Dock="Left" Height="32" Width="32" Margin="0 0 4 0" Source="{Binding Flags, Converter={StaticResource FlagsToImageConverter}}" />
            <StackPanel>
                <TextBlock FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                <TextBlock TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
            </StackPanel>
        </DockPanel>
    </DataTemplate>
   
    <Style TargetType="{x:Type ListViewItem}" x:Key="ModuleListViewStyle">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        
        <Setter Property="ContentTemplate" Value="{StaticResource ModuleItemTemplate}"/>
        
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="ContentTemplate" Value="{StaticResource SelectedModuleItemTemplate}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type TextBox}" x:Key="SearchBoxStyle">
        <Setter Property="BorderBrush" Value="Gray" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="x:{Null}">
                <Setter Property="Background">
                    <Setter.Value>
                        <VisualBrush Stretch="None">
                            <VisualBrush.Visual>
                                <TextBlock Text="Enter package name" Foreground="Gray"></TextBlock>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                <Setter Property="Background">
                    <Setter.Value>
                        <VisualBrush Stretch="None">
                            <VisualBrush.Visual>
                                <TextBlock Text="Enter package name" Foreground="Gray"></TextBlock>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <VisualBrush Stretch="None">
                            <VisualBrush.Visual>
                                <Rectangle Fill="White"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>