Common/Product/SharedProject/Wpf/LabelledButton.xaml

<Style xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsshell="http://schemas.microsoft.com/vstools/2013/vsshell"
                    TargetType="{x:Type wpf:LabelledButton}">
    <Style.Resources>
        <ResourceDictionary Source="Controls.xaml"/>
    </Style.Resources>

    <Setter Property="Focusable" Value="False" />
    <Setter Property="Margin" Value="0 0 0 8" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate>
                <ControlTemplate.Resources>
                    <Style x:Key="HelpText" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.GrayTextKey}}" />
                        <Setter Property="Padding" Value="8 0 0 5" />
                    </Style>
                </ControlTemplate.Resources>
                <Grid DataContext="{Binding RelativeSource={RelativeSource AncestorType={x:Type wpf:LabelledButton}}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                            Name="Content"
                            Margin="3"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Content="{Binding Content}"
                            Command="{Binding Command}"
                            CommandParameter="{Binding CommandParameter}"
                            CommandTarget="{Binding CommandTarget}" />
                    <Label Grid.Column="1" Grid.Row="0"
                           Content="{Binding Title}"
                           Target="{Binding ElementName=Content}" />
                    <TextBlock Grid.Column="1" Grid.Row="1"
                               Text="{Binding HelpText}"
                               Style="{StaticResource HelpText}"
                               Name="HelpText" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="wpf:LabelledButton.HasHelpText" Value="False">
                        <Setter TargetName="HelpText" Property="Visibility" Value="Collapsed" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>