Nodejs/Product/Nodejs/Project/ImportWizard/SaveProjectPage.xaml

<Page x:Class="Microsoft.NodejsTools.Project.ImportWizard.SaveProjectPage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:l="clr-namespace:Microsoft.NodejsTools.Project.ImportWizard"
      xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
      xmlns:resx="clr-namespace:Microsoft.NodejsTools"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="{x:Static resx:ImportWizardResources.SaveProjectPageTitle}"
      FocusManager.FocusedElement="{Binding ElementName=ProjectNameTextBox}">

    <Page.Resources>
        <ResourceDictionary Source="ImportWizardDictionary.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <wpf:LabelledControl Title="{x:Static resx:ImportWizardResources.SaveFileLocationTitle}"
                           HelpText="{x:Static resx:ImportWizardResources.SaveFileLocationHelpText}"
                           Grid.Row="0">
            <TextBox Grid.Column="0" Text="{Binding Path=ProjectName,Mode=TwoWay}" Name="ProjectNameTextBox" 
                     AutomationProperties.Name="{x:Static resx:ImportWizardResources.SaveFileLocationTitle}" 
                     AutomationProperties.HelpText="{x:Static resx:ImportWizardResources.SaveFileLocationHelpText}" />
        </wpf:LabelledControl>
    </Grid>
</Page>
