Nodejs/Product/Nodejs/Project/ImportWizard/StartupPage.xaml

<Page x:Class="Microsoft.NodejsTools.Project.ImportWizard.StartupPage"
      x:ClassModifier="internal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:wpf="clr-namespace:Microsoft.VisualStudioTools.Wpf"
      xmlns:l="clr-namespace:Microsoft.NodejsTools.Project.ImportWizard"
      xmlns:resx="clr-namespace:Microsoft.NodejsTools"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
      Title="{x:Static resx:ImportWizardResources.StartupPageTitle}"
      FocusManager.FocusedElement="{Binding ElementName=SourcePathTextBox}">
    <Page.Resources>
        <ResourceDictionary Source="ImportWizardDictionary.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <wpf:LabelledControl Title="{x:Static resx:ImportWizardResources.SelectNodeCodeTitle}"
                           HelpText="{x:Static resx:ImportWizardResources.SelectNodeCodeHelpText}"
                           Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Path=SourcePath,Mode=TwoWay}" Name="SourcePathTextBox" 
                         AutomationProperties.Name="{x:Static resx:ImportWizardResources.SelectNodeCodeTitle}" 
                         AutomationProperties.HelpText="{x:Static resx:ImportWizardResources.SelectNodeCodeHelpText}"/>
                <Button Grid.Column="1" Style="{StaticResource BrowseFolderButton}" CommandTarget="{Binding ElementName=SourcePathTextBox}" 
                        AutomationProperties.Name="{x:Static resx:ImportWizardResources.BrowseNodeCodeAccessibleName}"/>
            </Grid>
        </wpf:LabelledControl>

        <wpf:LabelledControl Title="{x:Static resx:ImportWizardResources.LanguageTitle}"
                             Grid.Row="1">
            <StackPanel Margin="3" AutomationProperties.Name="{x:Static resx:ImportWizardResources.LanguageTitle}">
                <RadioButton Name="JavaScriptRadioButton" GroupName="LanguageGroup" IsChecked="{Binding Path=ProjectLanguage,
                    Mode=TwoWay, Converter={StaticResource projectLanguageBoolConverter}, ConverterParameter=JavaScript}" AutomationProperties.LabeledBy="{Binding ElementName=JavaScriptLabel}">
                    <StackPanel>
                        <TextBlock Name="JavaScriptLabel">JavaScript</TextBlock>
                        <TextBlock Text="{x:Static resx:ImportWizardResources.JavaScriptHelpText}" Foreground="{DynamicResource {x:Static wpf:Controls.GrayTextKey}}" />
                    </StackPanel>
                </RadioButton>

                <RadioButton Name="TypeScriptRadioButton" GroupName="LanguageGroup" IsChecked="{Binding Path=ProjectLanguage,
                    Mode=TwoWay, Converter={StaticResource projectLanguageBoolConverter}, ConverterParameter=TypeScript}" AutomationProperties.LabeledBy="{Binding ElementName=TypeScriptLabel}">
                    <StackPanel>
                        <TextBlock Name="TypeScriptLabel">TypeScript</TextBlock>
                        <TextBlock Text="{x:Static resx:ImportWizardResources.TypeScriptHelpText}" Foreground="{DynamicResource {x:Static wpf:Controls.GrayTextKey}}" />
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </wpf:LabelledControl>

        <wpf:LabelledControl Title="{x:Static resx:ImportWizardResources.FileFilterTitle}"
                           HelpText="{x:Static resx:ImportWizardResources.FileFilterHelpText}"
                           Grid.Row="2">
            <TextBox Text="{Binding Path=Filters,Mode=TwoWay}" 
                     AutomationProperties.Name="{x:Static resx:ImportWizardResources.FileFilterTitle}" 
                     AutomationProperties.HelpText="{x:Static resx:ImportWizardResources.FileFilterHelpText}" />
        </wpf:LabelledControl>
    </Grid>
</Page>
